<!DOCTYPE html>
<html>
    <head>
        <title>My Food Page</title>
        <style>
             .pics { 
                width: 100%; 
                height: auto;
                 }
             li {
                float: left;
                padding-left: 10px;
                 }
             header { 
                position: relative;
                text-align: center;
                color: white;
                 }
              a {
                color: #fff; 
                text-decoration: none;
                 }
             h1 { 
               font-size: 80px;
               font-family: cursive;
               position: absolute;
               top: 30%;
               left: 50%;
               transform: translate(-50%, -50%);
                 }
            body {
                background-color: black;
                color: #fff;
                font-family: Arial, sans-serif;
                font-size: 25px;
                margin: 0;
                 }
            nav ul {
                    list-style-type: none;
                 }
            p,h1,h2,h3 {
                padding-bottom: 20px;
                padding-left: 20px;
                 }
            #copyright {
                background-color: dimgrey;
                float: right;
                padding-right: 20px;
                padding-top: 40px;
                 }
            #footer-content {
                background-color: dimgrey;
                float: left;
                 }
            main {
                clear:both;
                padding-top: 30px;
                 }
            #footer {
                background-color: dimgrey;
                 }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
              <img class="pics" src="img/cook.jpg" alt="different-dishes-of-food">
              <h1>3 Happy Dishes!</h1>
            </header>
            <div id="content">
                <hr>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#1-pizza">Pizza</a></li>
                        <li><a href="#2-hamburger">Hamburger</a></li>
                        <li><a href="#3-cupcakes">Cupcakes</a></li>
                    </ul>
                </nav>
                
                <main>
                    <h2 id="1-pizza">Pizza</h2>
                    <img class="pics" src="img/piza.jpg" alt="piza">
                    <p>Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and various other ingredients (anchovies, olives, meat, etc.) baked at a high temperature, traditionally in a wood-fired oven.<br> In formal settings, like a restaurant, pizza is eaten with knife and fork, but in casual settings it is cut into wedges to be eaten while held in the hand. Small pizzas are sometimes called pizzettas.</p>
                    <p>
                    The term pizza was first recorded in the 10th century in a Latin manuscript from the Southern Italian town of Gaeta in Lazio, on the border with Campania.<br> Modern pizza was invented in Naples, and the dish and its variants have since become popular in many countries.<br> Today it is one of the most popular foods in the world and a common fast food item in Europe and North America, available at pizzerias (restaurants specializing in pizza), restaurants offering Mediterranean cuisine, and via pizza delivery.<br> Many companies sell ready-baked frozen pizzas to be reheated in an ordinary home oven.</p> 
                    <hr>
                    <h2 id="2-hamburger">Hamburger</h2>
                    <img class="pics" src="img/hamburger.jpg" alt="hamburger">
                    <p>A hamburger, beefburger or burger is a sandwich consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun.<br> The patty may be pan fried, grilled, or flame broiled.<br> Hamburgers are often served with cheese, lettuce, tomato, bacon, onion, pickles, or chiles; condiments such as mustard, mayonnaise, ketchup, relish, or "special sauce"; and are frequently placed on sesame seed buns.<br> A hamburger topped with cheese is called a cheeseburger.</p>
                    <p>
                    The term "burger" can also be applied to the meat patty on its own, especially in the UK where the term "patty" is rarely used, or the term can even refer simply to ground beef. The term may be prefixed with the type of meat or meat substitute used, as in "turkey burger", "bison burger", or "veggie burger".</p>
                    <p>
                    Hamburgers are sold at fast-food restaurants, diners, and specialty and high-end restaurants (where burgers may sell for several times the cost of a fast-food burger, but may be one of the cheaper options on the menu). There are many international and regional variations of the hamburger.</p>
                    <hr>
                    <h2 id="3-cupcakes">Cupcakes</h2>
                    <img class="pics" src="img/cupcakes.jpg" alt="cupcakes">
                    <p>A cupcake (also British English: fairy cake; Hiberno-English: bun; Australian English: fairy cake or patty cake) is a small cake designed to serve one person, which may be baked in a small thin paper or aluminum cup. As with larger cakes, icing and other cake decorations such as fruit and candy may be applied.</p>
                  
                </main>
            </div>
            <div id="footer">
                <hr>
                <div id="footer-content">
                   <h3>contact</h3>
                   <p>talmasreq@gmail.com</p>
                </div>
                <div id="copyright"> &copy; 2019 Tareq Almasri</div> 
            </div>
        </div>
    </body>
</html>