<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <title>Typography</title>
    <style>
        .font-color{
            color: rgb(50, 115, 220);
        }
        .font-color h3 {
            color: rgb(50, 115, 220);
            opacity: 0.7;
        }
        .font-normal {
            border: 1px solid black;
            font-style: italic;
        
        }
        .font-em {
            border: 1px solid black;
            font-style: oblique;
            font-size: 2em;
        }
        .font-varient {
            font-variant: small-caps;
        }
        .font-weight {
            font-weight: 900;
        }
        .letter-spacing {
            letter-spacing: 5px;
        }
        .line-height {
            line-height: 1.6;
        }
        .text-decoration {
            text-decoration: overline;
        }
        .text-indent {
            text-indent: 40px;
        }
        .text-overflow {
            border: 1px solid blue;
            max-width: 10px;
            text-overflow: ellipsis;
        }
        .text-shadow {
            text-shadow: 10px 2px 2px red;
        }
        .text-transform {
            text-transform: capitalize;
        }
        .word-spacing {
            word-spacing: 1px;
        }
        .font-family {
            font-family: 'Major Mono Display', monospace;
        }
    </style>
</head>
<body>
    <div class="font-color">
        <h3>Transparent</h3>
        <p>There are different ways to apply color to you font</p>
    </div>
    <hr>
    <div class="font-size">
        <h3 class="font-normal">Normal h3</h3>
        <h3 class="font-em">h3 with font size 2em</h3>
    </div>
    <hr>
    <div class="font-varient">
        <p>Font Variant property helps us to render each latter uses its small capitalized version.</p>
    </div>
    <hr>
    <div class="font-weight">
        <p>Font weight</p>
    </div>
    <hr>
    <div class="letter-spacing">
        <p>letter spacing</p>
    </div>
    <hr>
    <div class="line-height">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus totam dolore, minima ipsam a animi, quibusdam sunt illum deserunt numquam magnam reiciendis molestiae quos quisquam modi saepe iste cupiditate officia dicta corporis, vel unde praesentium mollitia odio. Culpa, non id repudiandae nulla eum, blanditiis cumque magnam voluptatem in magni molestias!</p>
    </div>
    <hr>
    <div class="text-decoration">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, et accusamus explicabo magnam vitae, doloribus fugit suscipit aut consequuntur facere eligendi at, placeat asperiores hic exercitationem similique saepe alias. Consectetur!</p>
    </div>
    <hr>
    <div class="text-indent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eum ex similique adipisci expedita placeat odio itaque nam non inventore ab, soluta natus, excepturi, eligendi modi est distinctio corrupti recusandae!</p>
    </div>
    <hr>
    <div class="text-overflow">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat velit veritatis inventore sequi maiores quis adipisci recusandae atque, eos placeat excepturi at voluptatum, quo, pariatur nihil odio expedita sint commodi!</p>
    </div>
    <hr>
    <div class="text-shadow">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolore repellat, impedit quibusdam ad accusantium esse modi sint et ipsa cum natus odio laudantium laborum ducimus, autem omnis maiores recusandae!</p>
    </div>
    <hr>
    <div class="text-transform">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque totam perspiciatis esse fugiat provident mollitia nisi dolores! Doloremque fugiat eveniet exercitationem repellat molestiae, nostrum dignissimos dolore blanditiis? Facilis, dolorum officia.</p>
    </div>
    <hr>
    <div class="word-spacing">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptates ad quidem quae error dolorem at ea debitis nulla! Perferendis quae corporis officia culpa dicta aliquam esse, animi repellat quod.</p>
    </div>
    <hr>
    <div class="font-family">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima labore reprehenderit sequi quod esse cum officiis deserunt quasi vel obcaecati illo, inventore eum perferendis deleniti voluptatem id temporibus quas minus.</p>
    </div>
    <hr>
</body>
</html>