<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px 200px 40px;
            grid-template-areas: 
            ". h h h h h h h h h h ."
            "c c c c c c c c c c c m"
            "c c c c c c c c c c c m"
            ". f f f f f f f f f f .";
        }
        .header {
            background-color: aqua;
            grid-area: h;
        }
        .menu {
            background-color: blue;
            grid-area: m;
        }
        
        .content {
            background-color: chartreuse;
            grid-area: c;
        }
        .footer {
            background-color: tomato;
            grid-area: f;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="header">Header</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
    </div>
</body>
</html>