<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>CSS GRID</title>
   <style>

       body {

           color: #fff;
           font-family:'Nunito Semibold';
           text-align: center;

       }

     #content {

       position: relative;
       top: 60px;
       max-width: 960px;
       margin: 0 auto;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 1fr 1fr;
       grid-column-gap: 2px;
       grid-row-gap: 2px;



     }

     #content div {

       background: #3bbced;
       padding: 30px;
       font-size: 20px;


     }

     #content div:nth-child(even) {

       background: #777;

     }




   </style>


</head>
<body>
   <div id="content">
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
   <div>5</div>
   <div>6</div>
   <div>7</div>
   <div>8</div>
   <div>9</div>

</div>


</div>

</body>
</html>