<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
    }
    body {
        background-color: black;
        display: inline-block;
    }
    .box {
        background-color: white;
        width: 40%;
        height: 400px;
        text-align: center;
        padding-right: 400px;
        position: relative;
        left: 330px;
    }
    .relative {
        border: 1px solid black;
        width: 20%;
        height: 80px;
        background-color: red;
        
    }
    .absolute {
        border: 1px solid black;
        width: 20%;
        height: 80px;
        background-color: red;
        position: absolute;
        left: 600px;
       
    }
    
    </style>
</head>
<body>
    <div class="box">
        <h1>CSS Positioning</h1>
        <h2>Relative positioning</h2>
        <div class="absolute">thats absolute</div>
        <div class="relative">thats relative</div>
        <h2>Absolut positioning</h2>

    </div>
</body>
</html>