<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
       body, html {
        margin: 0;
        height: 100%;
        }
    
    .hero-image {
  background-image: url(image.jpg);
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
}
ul {
    list-style-type: none;
    display: flex;
    background-color: rgb(0, 0, 0, 0.6);
    padding: 20px 0px 20px 0px;
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
}
ul li {
    text-align: left;
    
}
ul li a {
    padding-right: 15px;
    text-decoration: none;
    color: white;
    text-align: left;
    padding-left: 100px;
    padding-right: 80px;
}
.products {
    margin-top: 50px;
    margin-right: 0;
}

.products h1 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}
.products div:nth-child(odd) {
    background-color: chartreuse;
}
.products div:nth-child(even) {
    background-color: gray;
}
.products div {
 display: inline-block;
 padding-bottom: 50px;
 margin-bottom: 30px;
 padding: 60px;
padding-left: 30px;
}
    </style>
</head>
<body>
    <div class="hero-image">
    </div>
    <div class="nav">
        <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Contact</a></li>
    </ul>
    </div>
    <div class="products">
        <h1>Products</h1>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>

        <h1>Products</h1>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>
        <div>product</div>



    </div>
</body>
</html>